{
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "txooo.com",
    "Audience": "txooo.com",
    "SecretKey": "MjZBBp0ZnDY9yqlFFNvbVJJFgSSJ4QpG",
    "LifetimeSecond": 604800
  }
}
