{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "_logs/all.log",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "txooo.com",
    "Audience": "txooo.com",
    "SecretKey": "MjZBBp0ZnDY9yqlFFNvbVJJFgSSJ4QpG",
    "LifetimeSecond": 10000000
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TxoooOffice": "Server=192.168.1.2;Database=TxoooOffice;UID=TxoooOfficeUser;Password=TxoooOfficeUser;MultipleActiveResultSets=True;",
    "TxoooCRM2013": "Server=192.168.1.2;Database=TxoooCRM2013;UID=TxoooOfficeUser;Password=TxoooOfficeUser;MultipleActiveResultSets=True;",
    "TxoooMobile": "Server=10.10.10.31;Database=TxoooMobile;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "TXCall": "Server=10.10.10.31;Database=TXCall;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "TXClue": "Server=10.10.10.31;Database=TXClue;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "TxoooNEx": "Server=10.10.10.31;Database=TxoooNEx;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "TxoooBrands": "Server=10.10.10.31;Database=TxoooBrands;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "OOKFTalkInfo": "Server=10.10.10.212;Database=OOKFTalkInfo;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "TxoooSEM": "Server=10.10.10.212;Database=TxoooSEM;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "TxoooSEM35": "Server=10.10.10.35;Database=TxoooSEM;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;",
    "Summary_Data": "Server=10.10.10.35;Database=Summary_Data;UID=TxoooNewDataBaseDesignUser;Password=Tx)))NewSJCoolSJPassWORderAdmin;MultipleActiveResultSets=True;"
  }
}
